{
  "name": "odjemalec-prpo",
  "version": "1.0.0",
  "description": "Primer spletne aplikacije za predavanja in vaje PRPO.",
  "scripts": {
    "build": "ng build",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test --sourcemaps=false",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "~2.6.0",
    "rxjs": "6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.0",
    "@angular/compiler-cli": "~7.1.0",
    "typescript": "~3.1.0",
    "tslint": "~5.11.0",
    "jasmine-core": "~3.3.0",
    "@types/node": "~10.12.0",
    "@types/jasmine": "~3.3.0",
    "hammerjs": "2.0.8"
  },
  "repository": {}
}
